<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="99"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="ATInstaller">
            <connections>
                <outlet property="categoriesTableViewController" destination="138" id="143"/>
                <outlet property="featuredViewController" destination="118" id="126"/>
                <outlet property="searchTableViewController" destination="326" id="334"/>
                <outlet property="sourcesTableViewController" destination="127" id="135"/>
                <outlet property="tasksTableViewController" destination="155" id="159"/>
                <outlet property="window" destination="2" id="137"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <viewController title="Популярные" id="118" customClass="ATFeaturedViewController">
            <webView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="119">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </webView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Популярні" id="121">
                <barButtonItem key="backBarButtonItem" title="Популярні" id="512"/>
                <segmentedControl key="titleView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="161">
                    <rect key="frame" x="37" y="7" width="247" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Популярні"/>
                        <segment title="Інфо"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlChanged:" destination="118" eventType="valueChanged" id="275"/>
                    </connections>
                </segmentedControl>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="packageCustomInfoController" destination="193" id="299"/>
                <outlet property="packageInfoController" destination="164" id="300"/>
                <outlet property="searchTableController" destination="326" id="342"/>
                <outlet property="titleControl" destination="161" id="511"/>
                <outlet property="webView" destination="119" id="120"/>
            </connections>
        </viewController>
        <tableViewController title="Категорії" id="138" customClass="ATCategoriesTableViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="139">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <connections>
                    <outlet property="dataSource" destination="138" id="144"/>
                    <outlet property="delegate" destination="138" id="145"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Категорії" id="142">
                <barButtonItem key="backBarButtonItem" title="Категорії" id="163"/>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="packagesTableViewController" destination="146" id="154"/>
            </connections>
        </tableViewController>
        <tableViewController title="Пакеты" id="146" customClass="ATPackagesTableViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="147">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <connections>
                    <outlet property="dataSource" destination="146" id="150"/>
                    <outlet property="delegate" destination="146" id="151"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Title" id="270"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="packageCustomInfoController" destination="193" id="283"/>
                <outlet property="packageInfoController" destination="164" id="178"/>
            </connections>
        </tableViewController>
        <tableViewController title="Процеси" id="155" customClass="ATTasksTableViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="156">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <connections>
                    <outlet property="dataSource" destination="155" id="158"/>
                    <outlet property="delegate" destination="155" id="157"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Процеси" id="160"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
        </tableViewController>
        <tableViewController title="Джерела" id="127" customClass="ATSourcesTableViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="128">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <connections>
                    <outlet property="dataSource" destination="127" id="130"/>
                    <outlet property="delegate" destination="127" id="129"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Джерела" id="131"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="sourceInfoView" destination="217" id="242"/>
            </connections>
        </tableViewController>
        <viewController title="Package" id="164" userLabel="packageInfoView" customClass="ATPackageInfoController">
            <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="439">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ATInfoBackTop.png" id="448">
                        <rect key="frame" x="224" y="272" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" image="ATWhiteBack1.png" id="445">
                        <rect key="frame" x="333" y="316" width="190" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" image="ATWhiteBack2.png" id="446">
                        <rect key="frame" x="333" y="361" width="166" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="PackageName" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="440" userLabel="PackageName">
                        <rect key="frame" x="340" y="280" width="183" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="0.78804350000000001" green="0.78804350000000001" blue="0.78804350000000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="v.1.0.1 v2" lineBreakMode="tailTruncation" minimumFontSize="10" id="441" userLabel="PackageVersion">
                        <rect key="frame" x="340" y="315" width="65" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.61413044000000006" green="0.35718918" blue="0.019014994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Рейтинг:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="443" userLabel="PackageDate">
                        <rect key="frame" x="287" y="361" width="109" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.23790320754051208" green="0.23790320754051208" blue="0.23790320754051208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="1530 Kb" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="444" userLabel="PackageSize">
                        <rect key="frame" x="340" y="338" width="183" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" red="0.20189731999999999" green="0.19685858000000001" blue="0.45108693999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="28.07.2008" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="447" userLabel="PackageDate">
                        <rect key="frame" x="426" y="315" width="97" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="0.61413044000000006" green="0.25511882000000002" blue="0.039657774999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="450" customClass="ATRatingView">
                        <rect key="frame" x="418" y="362" width="105" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="164" id="493"/>
                            <outlet property="popup1" destination="356" id="495"/>
                            <outlet property="popup2" destination="357" id="496"/>
                            <outlet property="popup3" destination="358" id="497"/>
                            <outlet property="popup4" destination="359" id="498"/>
                            <outlet property="popup5" destination="360" id="499"/>
                            <outlet property="popupView" destination="355" id="494"/>
                        </connections>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="center" image="ATSeparator.png" id="451">
                        <rect key="frame" x="223" y="386" width="320" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="460">
                        <rect key="frame" x="224" y="386" width="319" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="489">
                                <rect key="frame" x="0.0" y="-7" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Sample definition of package. Its may be a very long definition. Very very long." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="462" userLabel="PackageDescription">
                                        <rect key="frame" x="20" y="20" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.097100175999999996" green="0.22682247" blue="0.54347825000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="461">
                                        <rect key="frame" x="-20" y="55" width="360" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="465">
                                                <rect key="frame" x="299" y="83" width="29" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" image="ATMailIcon.png">
                                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" image="ATMailIcon.png"/>
                                                <state key="selected" image="ATMailIcon.png"/>
                                                <state key="highlighted" image="ATMailIcon.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mailButtonPressed:" destination="164" eventType="touchDown" id="485"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Репозиторій" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="470" userLabel="MoreInfoText">
                                                <rect key="frame" x="40" y="117" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.32065219" green="0.32065219" blue="0.32065219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="469" userLabel="MoreInfoButton">
                                                <rect key="frame" x="302" y="148" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sponsorButtonPressed:" destination="164" eventType="touchDown" id="488"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Спонсор" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="468" userLabel="MoreInfoText">
                                                <rect key="frame" x="40" y="146" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.32065219" green="0.32065219" blue="0.32065219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="center" image="ATSeparator.png" id="467" userLabel="bottomSeparator">
                                                <rect key="frame" x="20" y="20" width="320" height="2"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contact: sample@mail.com" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="464">
                                                <rect key="frame" x="40" y="85" width="250" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.31999999284744263" green="0.31999999284744263" blue="0.31999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="466">
                                                <rect key="frame" x="303" y="119" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sourceInfoButtonPressed:" destination="164" eventType="touchDown" id="487"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="463">
                                                <rect key="frame" x="74" y="30" width="225" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Додатково…">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled" title="Додатково…"/>
                                                <state key="selected" title="Додатково…"/>
                                                <state key="highlighted" title="Додатково…">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreInfoButtonPressed:" destination="164" eventType="touchDown" id="486"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75999999046325684" green="0.75999999046325684" blue="0.75999999046325684" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.75999999046325684" green="0.75999999046325684" blue="0.75999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Пакет" id="165"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="moreInfoView" destination="193" id="208"/>
                <outlet property="movingBottomView" destination="461" id="471"/>
                <outlet property="movingDownSeparator" destination="467" id="472"/>
                <outlet property="movingMailButton" destination="465" id="473"/>
                <outlet property="movingMoreInfoButton" destination="463" id="474"/>
                <outlet property="movingSponsorButton" destination="469" id="475"/>
                <outlet property="movingSponsorLabel" destination="468" id="476"/>
                <outlet property="packageDateLabel" destination="447" id="477"/>
                <outlet property="packageDescriptionLabel" destination="462" id="478"/>
                <outlet property="packageEMailLabel" destination="464" id="479"/>
                <outlet property="packageNameLabel" destination="440" id="480"/>
                <outlet property="packageSizeLabel" destination="444" id="481"/>
                <outlet property="packageSourceLabel" destination="470" id="482"/>
                <outlet property="packageVersionLabel" destination="441" id="483"/>
                <outlet property="ratingView" destination="450" id="484"/>
                <outlet property="scrollerContentView" destination="489" id="490"/>
                <outlet property="scrollerView" destination="460" id="492"/>
                <outlet property="sourceInfoButton" destination="466" id="491"/>
                <outlet property="sourceInfoView" destination="217" id="234"/>
            </connections>
        </viewController>
        <viewController title="Package More Info" id="193" userLabel="packageMoreInfo" customClass="ATPackageMoreInfoView">
            <webView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="343">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <connections>
                    <outlet property="delegate" destination="193" id="345"/>
                </connections>
            </webView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Додатково" id="205"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="webView" destination="343" id="344"/>
            </connections>
        </viewController>
        <viewController title="Репозиторій" id="217" customClass="ATSourceInfoController">
            <view key="view" clearsContextBeforeDrawing="NO" contentMode="top" id="218" customClass="UIScrollView">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ATInfoBackTop.png" id="221">
                        <rect key="frame" x="224" y="272" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" image="ATWhiteBack3.png" id="227">
                        <rect key="frame" x="291" y="314" width="233" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="SourceTrustedMirror.png" id="222">
                        <rect key="frame" x="244" y="295" width="32" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Неизвестный" lineBreakMode="tailTruncation" minimumFontSize="10" id="223">
                        <rect key="frame" x="296" y="287" width="228" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Без категории" lineBreakMode="tailTruncation" minimumFontSize="10" id="224">
                        <rect key="frame" x="296" y="314" width="228" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.61568630000000002" green="0.35686275000000001" blue="0.019607843999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="center" image="ATSeparator.png" id="228">
                        <rect key="frame" x="224" y="367" width="320" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000596046448" contentMode="center" image="ATSeparator.png" id="230">
                        <rect key="frame" x="224" y="477" width="320" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Чтобы продолжить, введите URL репозитория." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="229">
                        <rect key="frame" x="244" y="377" width="280" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.098039216999999998" green="0.22745098" blue="0.54509806999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="232">
                        <rect key="frame" x="506" y="488" width="18" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal" image="ATMailIcon.png">
                            <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled" image="ATMailIcon.png"/>
                        <state key="selected" image="ATMailIcon.png"/>
                        <state key="highlighted" image="ATMailIcon.png">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="emailButtonPressed:" destination="217" eventType="touchDown" id="235"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Контакт: sample@mail.com" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="233">
                        <rect key="frame" x="242" y="487" width="250" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.31999999284744263" green="0.31999999284744263" blue="0.31999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://moof.com" minimumFontSize="17" id="276">
                        <rect key="frame" x="296" y="338" width="228" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <action selector="editingDidEnd:" destination="217" eventType="editingDidEnd" id="278"/>
                            <outlet property="delegate" destination="217" id="279"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.75999999046325684" green="0.75999999046325684" blue="0.75999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Репозиторій" id="219">
                <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="220">
                    <connections>
                        <action selector="refreshSource:" destination="217" id="273"/>
                    </connections>
                </barButtonItem>
            </navigationItem>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <metadata/>
            <connections>
                <outlet property="categoryLabel" destination="224" id="236"/>
                <outlet property="contactLabel" destination="233" id="237"/>
                <outlet property="definitionLabel" destination="229" id="238"/>
                <outlet property="imageView" destination="222" id="239"/>
                <outlet property="movingBottomSeparator" destination="230" id="259"/>
                <outlet property="movingMailButton" destination="232" id="260"/>
                <outlet property="sourceNameLabel" destination="223" id="240"/>
                <outlet property="urlLabel" destination="276" id="277"/>
            </connections>
        </viewController>
        <viewController title="Пошук" id="326" customClass="ATSearchTableViewController">
            <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="327">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="27" sectionFooterHeight="27" id="329">
                        <rect key="frame" x="224" y="338" width="320" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="326" id="335"/>
                            <outlet property="delegate" destination="326" id="336"/>
                        </connections>
                    </tableView>
                    <searchBar opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" showsCancelButton="YES" id="328">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="326" id="340"/>
                        </connections>
                    </searchBar>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationItem key="navigationItem" title="Пошук" id="330"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <metadata/>
            <connections>
                <outlet property="packageCustomInfoController" destination="193" id="331"/>
                <outlet property="packageInfoController" destination="164" id="332"/>
                <outlet property="searchBar" destination="328" id="333"/>
                <outlet property="tableView" destination="329" id="337"/>
            </connections>
        </viewController>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="355">
            <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="ATRatingPopup.png" id="354">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="ATRatingPopup5.png" id="360">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="ATRatingPopup4.png" id="359">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="ATRatingPopup3.png" id="358">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="ATRatingPopup2.png" id="357">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" image="ATRatingPopup1.png" id="356">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ATInfoBackTop.png" width="320" height="100"/>
        <image name="ATMailIcon.png" width="18" height="18"/>
        <image name="ATRatingPopup.png" width="112" height="128"/>
        <image name="ATRatingPopup1.png" width="112" height="128"/>
        <image name="ATRatingPopup2.png" width="112" height="128"/>
        <image name="ATRatingPopup3.png" width="112" height="128"/>
        <image name="ATRatingPopup4.png" width="112" height="128"/>
        <image name="ATRatingPopup5.png" width="112" height="128"/>
        <image name="ATSeparator.png" width="320" height="2"/>
        <image name="ATWhiteBack1.png" width="190" height="21"/>
        <image name="ATWhiteBack2.png" width="166" height="21"/>
        <image name="ATWhiteBack3.png" width="233" height="21"/>
        <image name="SourceTrustedMirror.png" width="32" height="60"/>
    </resources>
</document>
